.v-current-time
  height: 2px
  background-color: var(--v-error-base) !important
  position: absolute
  left: -1px
  right: 0
  pointer-events: none
  &.first::before
    content: ''
    position: absolute
    background-color: var(--v-error-base) !important
    width: 10px
    height: 10px
    border-radius: 50%
    margin-top: -5px
    margin-left: -6.5px
.calendar-day-festivity
  background-color: var(--v-error-base) !important
  border-color: var(--v-error-base) !important
  color: white !important
.calendar-day-today
  background-color: var(--v-secondary-base) !important
  border-color: var(--v-secondary-base) !important
  color: white !important
.calendar-day-normal
  background-color: transparent !important
.v-event-timed
  user-select: none
  -webkit-user-select: none
  .pl-1
    visibility: hidden !important
    strong
      visibility: visible !important

.v-event-draggable
  padding-left: 6px

.v-event-drag-bottom
  position: absolute
  left: 0
  right: 0
  bottom: 4px
  height: 4px
  cursor: ns-resize
  &::after
    display: none
    position: absolute
    left: 50%
    height: 4px
    border-top: 1px solid white
    border-bottom: 1px solid white
    width: 16px
    margin-left: -8px
    opacity: 0.8
    content: ''
  &:hover::after
    display: block

.v-legend
  font-size: 0.8rem
  list-style: none
  li div
    height: 1rem
  li div span:first-child
    border-radius: 0.6rem
    width: 0.6rem
    height: 0.6rem
    margin-right: 0.75rem
