.v-card
  border-radius: 6px
  .card-title
    font-size: 20px
    min-height:41px

.v-card--material-chart .v-card--material__heading .ct-label
  font-weight: 300

.v-card--material__heading i
  min-width: 40px

.v-btn--icon.v-size--default .v-icon,
.v-btn--fab.v-size--default .v-icon
  font-size: 18px

.v-card--material .v-image
  .v-image__image
    border-radius: 6px

.v-card__title
  font-size: 18px
  padding-top: 7px
  padding-bottom: 2px

.v-card--wizard
  min-height:100%
  .v-tabs-bar
    height: 42px
  .v-card__actions
    .v-btn
      margin-right: 0 !important
  .v-tabs .v-tab--active:hover::before, .theme--light.v-tabs .v-tab--active::before
    opacity: 0
  .v-tabs .v-tab:hover::before
    opacity: 0

.v-card--plan
  .body-2
    font-weight: 500
    letter-spacing: 0 !important
    margin-top: 10px
    margin-bottom: 8px
  .display-2
    margin-top: 30px

  .v-card__text
    color: #999
    margin-bottom: 16px
  .v-btn
    margin-right: 0 !important
  .v-avatar
    margin-top: 10px

.v-card--testimony
  .v-card__text
    color: #999 !important

  .display-2
    font-size: 18px !important

  .body-2
    font-weight: 500
    font-size: 12px !important

  .v-avatar
    left: calc(50% - 50px)

.ct-square:before
  float: none

.main_action_button
  background-color: white
  padding-left: 8px !important
  padding-right: 8px !important
.theme--dark  .main_action_button
  background-color: black
.mobile-action-button
  margin-bottom: 30px !important
  z-index: 100  !important

.selection-options
  right: -40px
  border-radius: 8px !important

.table-options
  right: -40px
  opacity: 0.8
  border-radius: 8px !important

.v-card--material-stats
  border-radius: 6px
  margin-top: 30px
  margin-bottom: 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  position: relative
  div:first-child
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

.v-card--material
  border-radius: 6px
  margin-top: 30px
  margin-bottom: 0
  .text-start
    border-radius: 6px
  .after-heading strong
    font-weight: 900 !important

.v-card--material-dense
  margin-top: 0px !important

.dense-card
  align-items: center !important

.material-alert .v-alert__icon
  margin: auto
  margin-right: 10px

.fixed-banner
  min-height: 0!important
  margin:0 !important
  text-align: left !important
  z-index: 3!important

.grow-style
  transition: all .2s ease-in-out
.grow-style:hover
  transform: scale(1.03)