.material-dialog
    box-shadow: none !important
    overflow-x: hidden !important
    .v-card--material
        border-radius: 6px
        margin-top: 20px
        margin-bottom: 10px
        min-height:30vh
        max-height:80vh
        .v-card__text
            overflow-y: auto
            overflow-x: hidden
            .row
                margin-top:1px
                margin-bottom:4px
        .v-card__text > :first-child
            padding-top:1px
            margin-bottom:4px
        .card-title
            font-size: 20px
            min-height:41px
            span
                line-height: 41px
        .v-card--material__heading
            top: 0!important
        .offset-start
            top: -30px !important
            position: relative !important
        .dismiss-button
            height: 36px !important
            width: 36px !important

.fullscreen-material-dialog
    box-shadow: none !important
    padding-top: 0 !important
    padding-bottom: 0 !important
    .v-input--hide-details
        margin: 0!important
    .d-flex
        margin-bottom: 8px !important
    .v-card--material
        min-height: 100vh
        margin-top: 0!important
        margin-bottom:0!important
        .v-card--material__heading
            top: 0!important
            padding: 0px !important
            margin-bottom: 0!important
        .v-card
            .v-card__text
                min-height:0 !important
        .pa-7
            padding:12px!important
    .dismiss-button
        top:8px !important
        right:8px !important



    