.hidden
    display: none

.v-btn.v-size--default,
.v-btn.v-size--large
  &:not(.v-btn--icon):not(.v-btn--fab)
    padding: 0 20px !important

.theme--light.v-list-item .v-list-item__action-text,
.theme--light.v-list-item .v-list-item__subtitle
  color: #999

.theme--light.v-text-field>.v-input__control>.v-input__slot:before
  border-color: #d2d2d2

.noscroll
  position: fixed
  overflow-x: hidden
  overflow-y: hidden
.clickarea
  cursor: pointer
  pointer-events: pointer

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  margin-bottom: 0.5rem
  font-weight: 500
  line-height: 1.2
h1, .h1
  font-size: 2.5rem
h2, .h2
  font-size: 2.25rem
h3, .h3
  font-size: 1.5rem

.shake
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both
    transform: translate3d(0, 0, 0)

@keyframes shake
    10%
        transform: translate3d(-1px, 0, 0)
    90%
        transform: translate3d(-1px, 0, 0)
    20%
        transform: translate3d(2px, 0, 0)
    80%
        transform: translate3d(2px, 0, 0)
    30%
        transform: translate3d(-4px, 0, 0)
    50%
        transform: translate3d(-4px, 0, 0)
    70%
        transform: translate3d(-4px, 0, 0)
    40%
        transform: translate3d(4px, 0, 0)
    60%
        transform: translate3d(4px, 0, 0)
