.v-data-table td
  padding: 0px 8px !important

.v-data-table-header th
  white-space: nowrap   
.table-no-wrap
  white-space: nowrap

.v-data-table table thead tr th
  padding: 0px 8px !important
  color: var(--v-primary-base) !important
  i
    color: var(--v-primary-base) !important
  span
    margin-right: 4px

.v-data-table table tbody tr td .v-btn
  margin-right: 0px !important

.v-data-table .v-data-table-header__sort-badge
  font-size: 10px

.v-data-table.theme--dark
  tr th
    color: #fff !important

.theme--light
  .v-data-table table thead tr th
    color: #333

.v-data-table .v-simple-checkbox
  min-width:24px

.v-data-table__empty-wrapper td
  overflow: hidden