
.TaskDescription
    color: inherit !important
    background-color: inherit !important
.v-card .TextEditor2
    background-color: inherit !important
.TaskDescription-textEditor2Toolbar
    margin-bottom: 4px
.TaskDescription-textEditor2 .TextEditor2-placeholder, .TaskDescription-textEditor2 .TextEditor2-prosemirrorEditor
    padding: 7px 12px
.TaskDescription-textEditor2 .TextEditor2-prosemirrorEditor
    min-height: 56px
    color: inherit  !important
    background-color: inherit !important
.TaskDescription-textEditor2 .TextEditor2-stickyBottomBar
    margin-left: 6px
    margin-right: 6px
.TaskDescription-textEditor2.TextEditor2--hasStickyBottomBar .TextEditor2-placeholder, .TaskDescription-textEditor2.TextEditor2--hasStickyBottomBar .TextEditor2-prosemirrorEditor
    padding: 7px 12px
.TextEditor2-prosemirrorEditor
    box-sizing: border-box
    flex: 1 1 auto
    min-height: 1px
.TextEditor2-placeholderWrapper
    left: 0
    padding: inherit
    pointer-events: none
    position: absolute
    right: 0
    top: 0
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
.TextEditor2-placeholder
    padding: 4px 8px
.TextEditor2
    color: inherit
    background-color: inherit !important
    border-width: 1px
    border-style: solid
    border-color: var(--v-maingrey-base) 
    border-radius: 6px
    padding: 0 12px
    box-sizing: border-box
    display: flex
    flex-direction: column
    overflow-y: auto
    padding: 0
    position: relative
    -webkit-touch-callout: none
.TextEditor2::-moz-placeholder
    color: var(--v-maingrey-base) 
.TextEditor2:-ms-input-placeholder
    color: var(--v-maingrey-base) 
.TextEditor2::placeholder
    color: var(--v-maingrey-base) 
.TextEditor2.TextEditor2--dynamic 
    border-color: transparent
.TextEditor2.TextEditor2--dynamic:hover 
    border-width: 1px
    border-style: solid
    border-color: var(--v-title-base) 
.TextEditor2.TextEditor2--dynamic:focus
    border-width: 1px
    border-style: solid
    border-color: var(--v-primary-base) 
.TextEditor2.TextEditor2--dynamic.TextInput--invalid, .TextEditor2.TextEditor2--dynamic.TextInput--invalid:hover, .TextEditor2.TextEditor2--dynamic.TextInput--invalid:focus
    border-width: 1px
    border-style: solid
    border-color: var(--v-error-base) 
.TextEditor2.TextEditor2--focused, .TextEditor2.TextEditor2--dynamic.TextEditor2--focused
    border-width: 1px
    border-style: solid
    border-color: var(--v-primary-base) 
    outline: none
.TextEditor2.TextEditor2--invalid, .TextEditor2.TextEditor2--invalid:hover, .TextEditor2.TextEditor2--invalid:focus
    border: 1px solid var(--v-error-base) 
.TextEditor2-linkOverlayIconButton 
    height: 20px
    width: 20px

.ProseMirror:focus-visible
    outline: none!important
.TextEditorStickyBottomBar
    background-color: inherit
    border-top: 1px solid transparent
    bottom: -1px
    margin-bottom: 2px
    left: 0
    position: sticky
    position: -webkit-sticky
    right: 0
.TextEditorStickyBottomBar--pinned
    border-top-color: var(--v-maingrey-base)
.TextEditor2--hasStickyBottomBar
    overflow-y: visible
    .TextEditor2-prosemirrorEditor 
        min-height: 15px
    .TextEditor2-stickyBottomBar
        background-color: #FFF
        margin-left: 6px
        margin-right: 6px
.TextEditorStickyBottomBar--hidden
    opacity: 0
.TextEditor2 .v-btn
    padding: 0 !important
    min-width: 28px !important
.editortableoptions
    .v-btn
        padding: 0
        padding-right: 4px !important
        min-width: 28px !important
    .subheader
        display: block
.TextEditorToolbar
    height: 28px
    display: flex
.mention
    background: rgba(0,0,0,.1)
    border-radius: 0.4rem
    padding: 0.1rem 0.3rem
.theme--dark .mention
    background: rgba(255,255,255,.4)
    color: rgba(255,255,255,.9)
.invertedcolors .theme--dark .mention
    background: rgba(0,0,0,.1)
    border-radius: 0.4rem
    padding: 0.1rem 0.3rem
    color: rgba(0,0,0,.6)
.theme--dark .is-selected
    border-color: #FFFFFF !important
.mention-items
    padding: 0.2rem
    padding-bottom: 4px
    position: relative
    overflow: auto
    font-size: 0.9rem
    max-height: 300px
    .mention-item
        display: block
        margin: 0
        margin-bottom: 0 !important
        width: 100%
        min-height: 24px !important
        height: 24px !important
        text-align: left
        background: transparent
        border-radius: 0.4rem
        border: 1px solid transparent
        padding: 0 0.4rem
        &.is-selected
            border-color: #000
.ProseMirror
    table
        border-collapse: collapse
        table-layout: fixed
        width: 100%
        margin: 0
        overflow: hidden
    td,th
        min-width: 1em
        border: 2px solid #ced4da
        padding: 3px 5px
        vertical-align: top
        box-sizing: border-box
        position: relative
        > *
            margin-bottom: 0
    th
        font-weight: bold
        text-align: left
        background-color: #f1f3f5
    .selectedCell:after
        z-index: 2
        position: absolute
        content: ""
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: rgba(200, 200, 255, 0.4)
        pointer-events: none
    .column-resize-handle
        position: absolute
        right: -2px
        top: 0
        bottom: -2px
        width: 4px
        background-color: #adf
        pointer-events: none
    p
      margin-bottom: 16px
.tableWrapper
  padding: 1rem 0
  overflow-x: auto
  .noborder
    border-style: dotted !important
    border-width: 1px !important
    tbody
        border-width: 1px !important
    tr,td
        border-style: dotted !important
        border-width: 1px !important
.resize-cursor
  cursor: ew-resize
  cursor: col-resize













    
